#BlueJ class context
comment0.target=Rectangles
comment1.params=
comment1.target=Rectangles()
comment10.params=value
comment10.target=void\ setYPosition(int)
comment11.params=value
comment11.target=void\ changeWidth(int)
comment12.params=value
comment12.target=void\ changeHeight(int)
comment13.params=
comment13.target=java.lang.String\ getColor()
comment14.params=
comment14.target=int\ getXPosition()
comment15.params=
comment15.target=int\ getYPosition()
comment16.params=
comment16.target=int\ getWidth()
comment17.params=
comment17.target=int\ getHeight()
comment18.params=x\ y
comment18.target=void\ moveTo(int,\ int)
comment2.params=width\ height\ xPosition\ yPosition\ color
comment2.target=Rectangles(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ erase()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=boolean\ isVisible()
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment9.params=value
comment9.target=void\ setXPosition(int)
numComments=19
