#BlueJ class context
comment0.target=monsterAttributes
comment1.params=
comment1.target=void\ setLevel()
comment10.params=
comment10.target=void\ setWill()
comment11.params=
comment11.target=void\ setFort()
comment12.params=att
comment12.target=int\ findBonus(int)
comment13.params=
comment13.target=int\ getLevel()
comment14.params=
comment14.target=int\ getStr()
comment15.params=
comment15.target=int\ getIntel()
comment16.params=
comment16.target=int\ getWis()
comment17.params=
comment17.target=int\ getDex()
comment18.params=
comment18.target=int\ getCon()
comment19.params=
comment19.target=int\ getChr()
comment2.params=race
comment2.target=void\ setRace(java.lang.String)
comment20.params=
comment20.target=int\ getReflex()
comment21.params=
comment21.target=int\ getWill()
comment22.params=
comment22.target=int\ getFort()
comment3.params=
comment3.target=void\ setStr()
comment4.params=
comment4.target=void\ setIntel()
comment5.params=
comment5.target=void\ setWis()
comment6.params=
comment6.target=void\ setDex()
comment7.params=
comment7.target=void\ setCon()
comment8.params=
comment8.target=void\ setChr()
comment9.params=
comment9.target=void\ setReflex()
numComments=23
