#BlueJ package file
dependency1.from=Character
dependency1.to=CharRace
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=CharClass
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Weapons
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=CharAttributes
dependency4.type=UsesDependency
dependency5.from=Monster
dependency5.to=monsterRace
dependency5.type=UsesDependency
dependency6.from=Monster
dependency6.to=Weapons
dependency6.type=UsesDependency
dependency7.from=Monster
dependency7.to=monsterAttributes
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=663
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=407
package.editor.width=575
package.editor.x=-32
package.editor.y=0
package.frame.height=600
package.frame.width=718
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharAttributes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=220
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=20
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=Weapons
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=280
target4.height=50
target4.name=FindSpaces
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=410
target5.height=50
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=20
target6.height=50
target6.name=CharClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=160
target7.height=50
target7.name=monsterAttributes
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=360
target7.y=220
target8.height=50
target8.name=monsterRace
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=390
target8.y=100
target9.height=50
target9.name=CharRace
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=100
