#BlueJ class context
comment0.target=Circles
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Circles()
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=int\ getXPosition()
comment12.params=
comment12.target=int\ getYPosition()
comment13.params=
comment13.target=int\ getDiameter()
comment14.params=x\ y
comment14.target=void\ moveTo(int,\ int)
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=diameter\ xPosition\ yPosition\ color
comment2.target=Circles(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=boolean\ isVisible()
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=value
comment7.target=void\ setXPosition(int)
comment8.params=value
comment8.target=void\ setYPosition(int)
comment9.params=value
comment9.target=void\ changeDiameter(int)
numComments=17
