#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ James\ Craig\r\n\ Class\:\ CS140-002\r\n\ Spring\ 2018\r\n\ Assignment\ 2\r\n\ Date\:\ 02/15/2018\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment10.params=ball
comment10.target=void\ moveDiagonalUpAndToTheRight(Circles)
comment11.params=ball
comment11.target=void\ moveDiagonalDownAndToTheRight(Circles)
comment12.params=ball
comment12.target=void\ moveDiagonalDownAndToTheLeft(Circles)
comment13.params=ball
comment13.target=void\ moveDiagonalUpAndToTheLeft(Circles)
comment14.params=ball
comment14.target=void\ moveToCenterMakeSmallGrowChangeColor(Circles)
comment15.params=ball
comment15.target=void\ moveToCenterMakeLargeShrinkChangeColor(Circles)
comment16.params=ball
comment16.target=int\ changeSpeed(Circles)
comment2.params=
comment2.target=java.lang.String\ printMenu()
comment3.params=ball
comment3.target=void\ changeSize(Circles)
comment4.params=ball
comment4.target=void\ changeColor(Circles)
comment5.params=ball
comment5.target=void\ changePositionofBall(Circles)
comment6.params=ball
comment6.target=void\ moveBallToRightEdgeOfWindow(Circles)
comment7.params=ball
comment7.target=void\ moveBallToLeftEdgeOfWindow(Circles)
comment8.params=ball
comment8.target=void\ moveBallToTopOfWindow(Circles)
comment9.params=ball
comment9.target=void\ moveBallToBottomOfWindow(Circles)
numComments=17
