#BlueJ package file
dependency1.from=Circles
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Circles
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1010
editor.fx.0.x=138
editor.fx.0.y=1
objectbench.height=219
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5594541910331384
package.editor.height=280
package.editor.width=657
package.editor.x=255
package.editor.y=0
package.frame.height=613
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circles
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=130
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=280
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
